
.image-picker-container:after{
	content: '';
	display: block;
	&:extend(.clearfix);
}
.image-picker{
	position: relative;
	float: left;
	margin: 0;
	width: 33.333%;
	padding-top: 33.333%;
	background-color: @color-gray-light;

	&.image-picker-tiny{
		width: 10%;
		padding-top: 10%;
	}
	&.image-picker-small{
		width: 20%;
		padding-top: 20%;
	}
	&.image-picker-big{
		width: 50%;
		padding-top: 50%;
	}
	
	&:hover{
		background-color: @color-secondary-light;
	}

	>input[type="checkbox"], >input[type="radio"]{
		position: absolute;
		z-index: 3;
		top: .5em;
		left: .5em;
		margin: .5em !important;
	}
}
label.image-picker{
	cursor: pointer;
}
.image-picker:not(:hover){
	>input[type="checkbox"], >input[type="checkbox"]{
		&:not(:checked)~.image-picker-img{
			opacity: .5;
		}
	}
}

.image-picker-img{
	position: absolute;
	z-index: 2;
	top: .5em;
	right: .5em;
	bottom: .5em;
	left: .5em;
}
.image-picker-img>img{
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto; 
}
.image-picker-img>img.fill-w{
	width: 100%;
}
.image-picker-img>img.fill-h{
	height: 100%;
}