.breadcrumb{
	&:extend(ol.list-unstyled);
	&:extend(.card);
	&:extend(.card>.card-content);
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 1em;

	&>li{
		float: left;
		margin: 0;
		color: @color-gray-dark;

		&>a{
			text-decoration: none;

			&:hover, &:focus{
				text-decoration: underline;
			}
		}
	}
	&>li+li{
		margin-left: .5em;

		&::before{
			content: '>';
			color: @color-gray;
			margin-right: .5em;
		}
	}

	&::after{
		content: '';
		display: block;
		&:extend(.clearfix);
	}
}