
#topbar{
	position: fixed;
	z-index: 40;
	top: 0;
	right: 0;
	left: 0;
	height: @size-topbar-height;
	background-color: @color-main;
	color: @color-white;
	user-select: none;
	box-shadow: 0 0 2px @color-gray-dark;
}
.has-sidebar #topbar{
	margin-left: @size-sidebar-width;
}
.js-enabled #topbar{
	-webkit-transition: -webkit-transform .2s ease-in-out, margin-left .2s ease-in-out;
	transition: transform .2s ease-in-out, margin-left .2s ease-in-out;
}
.js-enabled.sidebar-hidden #topbar{
	margin-left: 0;
}
@media (max-width: @breakpoint-md){
	.has-sidebar #topbar{
		transform: translateX(@size-sidebar-width);
		margin-left: 0;
		-webkit-overflow-scrolling: touch;
	}
	.js-enabled.sidebar-hidden #topbar{
		transform: none;
	}
}
#logo{
	display: block;
	float: left;
	height: @size-topbar-height;
	text-decoration: none;
	text-align: center;

	&:hover, &:focus{
		background-color: @color-main-dark;
		color: @color-gray-light;
		box-shadow: 0 0 .5em @color-main-dark;
		outline: none;
	}
	>span{
		display: block;
		font-size: @size-topbar-height/2;
		padding: @size-topbar-height/6;
	}
}
.js-enabled.has-sidebar #logo{
	margin-left: @size-topbar-height;
}
@media (max-width: @breakpoint-xs){
	#logo{
		width: auto;
	}
}


#quick-links{
	float: right;

	>a{
		display: block;
		position: relative;
		float: left;
		width: @size-topbar-height;
		height: @size-topbar-height;

		&:hover, &:focus{
			background-color: @color-main-dark;
			box-shadow: 0 0 .5em @color-main-dark;
			outline: none;

			>span{
				visibility: visible;
			}
		}

		>span{
			display: inline-block;
			visibility: hidden;
			position: absolute;
			right: .25em;
			bottom: -2.5em;
			padding: .5em;
			white-space: nowrap;
			background-color: @color-gray-dark;
			color: @color-white;
			border-radius: .25em;

			&::before{
				content: '';
				display: inline-block;
				position: absolute;
				top: -.5em;
				right: .5em;
				border: .25em solid transparent;
				border-bottom-color: @color-gray-dark;
			}
		}
	}
}