
/* Global block + Sidebar related stuff */
#main{
	position: relative;
	z-index: 10;
	margin-top: @size-topbar-height;
	padding: 2em;
	-webkit-transition: -webkit-transform .2s ease-in-out, margin-left .2s ease-in-out;
	-moz-transition: -moz-transform .2s ease-in-out, margin-left .2s ease-in-out;
	transition: transform .2s ease-in-out, margin-left .2s ease-in-out;
}
#sidebar+#main{
	margin-left: @size-sidebar-width;
}
.js-enabled #sidebar[hidden]+#main{
	margin-left: 0;
	overflow: hidden;
}
@media (max-width: @breakpoint-md){
	#main{
		padding: 1em;
	}
	#sidebar+#main{
		.transform(translateX(@size-sidebar-width));
		margin-left: 0;
	}
	#sidebar[hidden]+#main{
		transform: none;
	}
	.js-enabled #sidebar+#main+#main-overlay{
		position: fixed;
		top: @size-topbar-height;
		right: 0;
		bottom: 0;
		left: @size-sidebar-width;
		z-index: 40;
		background: #000;
		opacity: .5;
		-webkit-transition: opacity .2s ease-in-out, left .2s ease-in-out;
		-moz-transition: opacity .2s ease-in-out, left .2s ease-in-out;
		transition: opacity .2s ease-in-out, left .2s ease-in-out;
		touch-action: none;
	}
	.js-enabled #sidebar[hidden]+#main+#main-overlay{
		visibility: hidden;
		opacity: 0;
		left: 0;
		-webkit-transition: opacity .2s ease-in-out, left .2s ease-in-out, visibility 0s .2s;
		-moz-transition: opacity .2s ease-in-out, left .2s ease-in-out, visibility 0s .2s;
		transition: opacity .2s ease-in-out, left .2s ease-in-out, visibility 0s .2s;
	}
}
@media (max-width: @breakpoint-sm){
	#sidebar+#main{
		.transform(translateX(calc(~"100% - "@size-topbar-height)));
	}
	.js-enabled #sidebar+#main+#main-overlay{
		left: calc(~"100% - "@size-topbar-height);
	}
}

/* Typography */
h1, .h1{
	font-size: 3em;
}
h2, .h2{
	font-size: 2em;
}
h3, .h3{
	font-size: 1.6em;
}
h4, .h4{
	font-size: 1.2em;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
	margin-bottom: 1em;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
	> a{
		text-decoration: none;
	}
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
	> a:hover, >a:focus{
		text-decoration: underline;
	}
}
*+p{
	margin-top: 1em;
}

/* Lists */
ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}
ul, ol{
	margin-left: 2em;
	&.unstyled-list{
		margin-left: 0;
		list-style-type: none;
	}
	>li{
		margin-bottom: .5em;
	}
}


/* Grid system */
.row{
	margin: 0 -1em 2em -1em;
}
*+.row{
	margin-top: 2em;
}
.column-tiny, .column-small, .column-medium, .column-large, .column-big, .column-full{
	.box-sizing(border-box);
	float: left;
	padding: 0 1em;
}
.column-tiny{
	width: 25%;
}
.column-small{
	width: 33.333%;
}
.column-medium{
	width: 50%;
}
.column-large{
	width: 66.666%;
}
.column-big{
	width: 75%;
}
.column-full{
	width: 100%;
}

@media (max-width: @breakpoint-sm){
	.column-tiny, .column-small, .column-medium, .column-large, .column-big{
		width: 100%;
		+.column-tiny, +.column-small, +.column-medium, +.column-large, +.column-big{
			margin-top: 2em;
		}
	}
}


/* Container */
.container{
	max-width: @breakpoint-md;
	margin-left: auto;
	margin-bottom: 2em;
	margin-right: auto;
}
.container.container-tiny{
	max-width: @breakpoint-xs;
}
.container.container-small{
	max-width: @breakpoint-sm;
}
.container.container-large{
	max-width: @breakpoint-lg;
}


/* Responsive objects */
.responsive-box{
	position: relative;
	padding-top: 100%;
}
.responsive-box.ratio-4-3{
	padding-top: 75%;
}
.responsive-box.ratio-2-1{
	padding-top: 50%;
}
.responsive-box.ratio-16-9{
	padding-top: 56.25%;
}
.responsive-box{
	>div, >iframe, >object, >embed, >video{
		position: absolute;
		padding-top: 100%;
	}
}


/* Cards */
.card{
	background-color: @color-white;
	// .border-radius(.25em);
	.box-shadow(0 .125em .25em darken(@color-gray-light, 15%));
}
*+.card{
	margin-top: 2em;
}
.card>.card-header{
	padding: 1em;
}
.card>.card-header:empty{
	display: none;
}
.card>.card-content{
	padding: 1em;
}
.card>.card-content:empty{
	display: none;
}
.card>.card-header+.card-content{
	margin: -2em 1em 0;
	padding: 1em 0;
}



@import 'adm-in-2_main_forms.less';
@import 'adm-in-2_main_tables.less';


/* Footer */
#footer{
	&:extend(.clearfix);
	padding: 1em 1em 0;
	margin-top: 2em;
	font-style: italic;
	color: @color-gray;
	border-top: 1px solid @color-main;

	p+p{
		margin-top: 1em;
	}
}
#admin2-copyright{
	&:extend(.text-right);
}