.tabs-container{
	&>.tabs-names{
		margin-bottom: 1em;

		&>a{
			display: inline-block;
			&:extend(.h4);
			padding: .5em 1em;
			margin: 0;
			text-decoration: none;
			border-bottom: 3px solid darken(@color-gray-light, 15%);
		}
		&>a.tab-active{
			border-bottom-color: @color-main;
		}
	}
	&>.tab-content{
		margin-top: 1em;
		
		&.tab-inactive{
			&:extend(.hidden);
		}
	}
}