
@import 'mixins-prefixes.less';
@import 'variables.less';

@import 'reset.less';
@import 'font-roboto.less';
@import 'font-materialicons.less';

::-moz-selection {
	background: @color-secondary-light;
}
::selection {
	background: @color-secondary-light;
}

html{
	font-family: 'Roboto', Helvetica, "Liberation Sans", FreeSans, Sans-serif;
	line-height: 1.5;
	min-height: 100%;
	background-color: @color-gray-light;
	color: @color-gray-dark;
}

body{
	min-height: 100%;
	-webkit-tap-highlight-color: transparent;
}
@media (max-width: @breakpoint-sm){
	html:not(.sidebar-hidden)>body{
		overflow: hidden;
	}
}

a{
	text-decoration: underline;
	color: inherit;

	&:hover, &:focus{
		text-decoration: none;
	}
	&:focus{
		outline: none;
	}
}
strong, b, .bold{
	font-weight: bold;
}
em, i, .italic{
	font-style: italic;
}
del, strike, .strike{
	text-decoration: line-through;
}
small, .small{
	font-size: .8em;
	line-height: 1.25em;
}
sup, sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup{
	top: -0.5em;
}
sub{
	bottom: -0.25em;
}

hr{
	height: 1px;
	padding: 0;
	margin: 1em 0;
	background-color: @color-gray;
	border: none;
}
hr.spaced{
	margin: 2em 0;
}
code{
	font-family: monospace;
	padding: .25em;
	background-color: fade(@color-gray-light, 20%);
	border: 1px solid fade(@color-white, 20%);
	border-radius: .5em;
	vertical-align: middle;
}
pre{
	font-family: monospace;
	padding: 1em;
	margin-bottom: 2em;
	white-space: pre;
	background-color: @color-white;
	border: 1px solid @color-gray-light;
	overflow: auto;

	&>code{
		padding: 0;
		background: inherit;
		border: none;
		border-radius: 0;
	}
}
.block{
	display: block;
	.box-sizing(border-box);
	width: 100%;
}
img.responsive-img{
	max-width: 100%;
	height: auto;
}
img.responsive-img.full{
	width: 100%;
}

/* Typography */
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.text-justify{
	text-align: justify;
}

/* Hidden elements */
.hidden{
	display: none;
}

/* Screen readers */
.sr-only{
	font: 0/0 a;
	.text-shadow(none);
	color: transparent;
}

/* Floats */
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clearfix{
	clear: both;
}
.row:after{
	content: '';
	display: block;
	&:extend(.clearfix);
}



@import 'adm-in-2_main.less';

@import 'adm-in-2_topbar.less';
@import 'adm-in-2_sidebar.less';

@import 'adm-in-2_plugin_breadcrumb.less';
@import 'adm-in-2_plugin_pagination.less';
@import 'adm-in-2_plugin_toasts.less';
@import 'adm-in-2_plugin_tabs.less';
@import 'adm-in-2_plugin_draggables.less';
@import 'adm-in-2_plugin_image-picker.less';

/* Badges */
.badge{
	display: inline-block;
	font-size: .8em;
	padding: .125em .25em;
	min-width: .7em;
	text-align: center;
	text-decoration: none;
	.border-radius(.25em);
	background-color: @color-secondary;
	color: @color-white;
}
.badge:empty{
	display: none;
}
.badge.badge-error{
	background-color: @color-error;
}
.badge.badge-warning{
	background-color: @color-warning;
}
.badge.badge-success{
	background-color: @color-success;
}
.badge.badge-info{
	background-color: @color-info;
}

.bg-error, .bg-warning, .bg-success, .bg-info{
	color: @color-white;
}
.bg-error{
	background-color: @color-error;
}
.bg-warning{
	background-color: @color-warning;
}
.bg-success{
	background-color: @color-success;
}
.bg-info{
	background-color: @color-info;
}

.alert-error, .alert-warning, .alert-success, .alert-info{
	padding: 1em;
	color: @color-white;
	// .border-radius(.25em);
	.box-shadow(0 .125em .25em darken(@color-gray-light, 15%));
}
.alert-error{
	background-color: lighten(@color-error, 15%);
}
.alert-warning{
	background-color: lighten(@color-warning, 15%);
}
.alert-success{
	background-color: lighten(@color-success, 15%);
}
.alert-info{
	background-color: lighten(@color-info, 15%);
}