#toasts-container{
	position: fixed;
	z-index: 40;
	right: 0;
	bottom: 0;
}
.toast{
	margin: 0 1em 1em;
	padding: 1em;
	background: @color-gray-dark;
	color: @color-white;
	.box-shadow(0 0 .25em @color-gray-dark);
	.animation(fadeIn .2s ease-in-out);
}
.toast.dismissed{
	.animation(fadeIn .2s ease-in-out reverse);
}
@media (max-width: @breakpoint-sm){
	#toasts-container{
		left: 0;
	}
	.toast{
		margin-right: 2em;
		margin-left: 2em;
	}
}

@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}