table{
	width: 100%;
	margin-bottom: 2em;
	border-collapse: collapse;
	table-layout: fixed;
}
*+table{
	margin-top: 2em;
}
caption{
	&:extend(h2);
	padding: .5em;
	text-align: center;
}
th{
	&:extend(h4);
	margin-bottom: 0;
	padding: 1em .5em;
	text-align: left;
	color: @color-table-header;
}
td{
	padding: .5em;
}
td, tfoot th{
	border-top: 2px solid @color-gray-light;
}
tbody{
	tr{
		border-top: 2px solid @color-table-border;

		&:hover{
			background-color: @color-table-hover;
		}
	}
}
table.striped>tbody>tr:nth-child(2n)>td{
	background-color: @color-gray-light;
}

tr, td{
	>h1, >h2, >h3, >h4, >h5, >h6{
		&:last-child{
			margin-bottom: 0;
		}
	}
}