
@color-white: #fff;
@color-black: #000;

@color-error: #e51c23;
@color-warning: #ff9800;
@color-success: #42bd41;
@color-info: #03a9f4;

@color-main-light: #d0d9ff;
@color-main: #5677fc;
@color-main-dark: #3b50ce;

@color-secondary-light: #d1c4e9;
@color-secondary: #673ab7;
@color-secondary-dark: #4527a0;

@color-gray-light: #f5f5f5;
@color-gray: #9e9e9e;
@color-gray-dark: #212121;

@size-topbar-height: 3em;
@size-sidebar-width: 15em;

@breakpoint-xs: 25em;
@breakpoint-sm: 40em;
@breakpoint-md: 62em;
@breakpoint-lg: 80em;
